<!DOCTYPE html>
<html>
<head>
	<title>INSANE LMTD</title>
	<!-- Sharing Tags -->
	<meta property="og:title" content="INSANE LMTD" />
	<meta property="og:image" content="https://gitlab.com/enn05/capstone-1/blob/master/assets/images/logo-orange.png" />
	<meta property="og:url" content="https://enn05.gitlab.io/capstone-1" />
	<meta property="og:description" content="INSANE is the clothing that brings you into style specially urban fashion fitted for street styles." />
	
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon1.ico">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,700|Notable&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/79d0ac04cd.js" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="navbar.css"> -->
</head>
<body>
	<header class="header-section">
		<nav class="navbar navbar-expand-lg insane-nav">
			<a href="#home" class="navbar-brand"><img class="insane-logo" src="assets/images/logo-orange.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-items">
				<i class="fas fa-bars"></i>
			</button>

			<div class="nav-items collapse navbar-collapse " id="nav-items">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item center-nav">
						<a href="#home" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#shop" class="nav-link">Shop</a>
					</li>
					<li class="nav-item">
						<a href="#about" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="home-section" id="home">

	</section>
	<!-- SHOP SECTION -->
	<section class="shop-section section-container" id="shop">
		<div class="row">
			<div class="col-12 shop-content">
				<div class="button-default-dark button-slanted">
	  				<h1 class="button-slanted-content title-dark">SHOP</h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 shop-item" data-aos="zoom-in-up" data-aos-duration="1500">
				<img src="assets/images/android2.jpg">
				<p>ANDROID</p>
				<div class="button-slanted">
					<a href="pages/android.html" target="_blank"><button class="btn-view">SHOP THIS</button></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 shop-item" data-aos="zoom-in-up" data-aos-duration="1500">
				<img src="assets/images/bang3.jpg">
				<p>BANG</p>
				<div class="button-slanted">
					<a href="pages/bang.html" target="_blank"><button class="btn-view">SHOP THIS</button></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 shop-item" data-aos="zoom-in-up" data-aos-duration="1500">
				<img src="assets/images/bloods3.jpg">
				<p>BLOODS</p>
				<div class="button-slanted">
					<a href="pages/bloods.html" target="_blank"><button class="btn-view">SHOP THIS</button></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 shop-item" data-aos="zoom-in-up" data-aos-duration="1500">
				<img src="assets/images/creeps2.jpg">
				<p>CREEPS</p>
				<div class="button-slanted">
					<a href="pages/creeps.html" target="_blank"><button class="btn-view">SHOP THIS</button></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 shop-item" data-aos="zoom-in-up" data-aos-duration="1500">
				<img src="assets/images/plane1.jpg">
				<p>PLANE</p>
				<div class="button-slanted">
					<a href="pages/plane.html" target="_blank"><button class="btn-view">SHOP THIS</button></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 shop-item" data-aos="zoom-in-up" data-aos-duration="1500">
				<img src="assets/images/jumper2.jpg">
				<p>JUMPER</p>
				<div class="button-slanted">
					<a href="pages/jumper.html" target="_blank"><button class="btn-view">SHOP THIS</button></a>
				</div>
			</div>
		</div>
	</section>
	
	<!-- ABOUT-SECTION -->
	<section class="about-section section-container" id="about">
		<div class="row">
			<div class="col-12 shop-content">
				<div class="button-default button-slanted">
	  				<h1 class="button-slanted-content title-light">ABOUT US</h1>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1500">
				<p class="about-details"><strong>INSANE</strong> is the clothing that brings you into style specially urban fashion fitted for street styles.
				Its silkscreen printed design may be composed of only one color to two colors, yet you'll see every single details of the art making it appear excellent and cool. 
				When INSANE says ART, it refers merely to unique wild arts thoroughly prepared by certified artist . 
				You can never see these designs in any other brands. 
				Its concept is absurd having the state of the art's existence in what appears to be an unreasonable, meaningless universe that will surely make the style extraordinary.
				INSANE was founded on January 2012 and has its base on GMA Cavite, Phils.</p>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<video class="dim" controls>
					<source src="assets/video/insane-vid-hd.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
		<!-- </div> -->
	</section>

	<!-- CONTACT SECTION -->
	<section class="contact-section" id="contact">
		<div class="row">
			<div class="col-12 shop-content">
				<div class="button-default-dark button-slanted">
	  				<h1 class="button-slanted-content title-dark">CONTACT US</h1>
				</div>
			</div>
			<div class="map-responsive col-lg-6 col-md-12 insane-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.420392922735!2d121.00023997934814!3d14.286989759129517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d7c0849beb99%3A0x3e56f3647688cabc!2sINSANE%20CLOTHING%20SHOP!5e0!3m2!1sen!2sph!4v1570167651580!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="insane-contact col-lg-6 col-md-12">
				<form class="form-contact">
					<input type="text" name="name" placeholder="Full Name" required>
					<input type="email" name="email" placeholder="Email" required>
					<textarea name="" placeholder="Your Message" required></textarea>
					<div class="button-slanted">
					<button class="btn-view contact-submit">SUBMIT</button>
				</div>
				</form>
				<div class="insane-add">
					<h3>INSANE LMTD CLOTHING</h3>
					<p>We Conquer Your Mind.</p>
					<div class="contact-info">
						<address>
							<strong>Address:</strong>
							<p>General Mariano Alvarez, Cavite</p>
						</address>
						<div class="contact-no">
							<strong>Phone:</strong><br>
							<span>0929 309 6619</span>
						</div>
						<div class="social-media">
							<a href="https://www.facebook.com/pg/INSANELMTDCLOTHING/photos/?tab=album&album_id=410060262405139&ref=page_internal" target="_blank"><i class="fab fa-facebook"></i></a>
							<a href="https://www.instagram.com/insane_clothing_ph/" target="_blank"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER SECTION -->
	<section class="footer-section">
		<div class="row">
			<div class="col-12 footer-details">
				<p>&copy; 2019 All Rights Reserved by Insane Lmtd Clothing.</p>
			</div>
		</div>
	</section>

	<!-- Bootstrap JS-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>
	  AOS.init();
	</script>
</body>
</html>