<!DOCTYPE html>
<html>
<head>
	<title>INSANE LMTD</title>
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="../assets/images/favicon1.ico">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,700|Notable&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/79d0ac04cd.js" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="../assets/styles/product.css">
	<!-- <link rel="stylesheet" type="text/css" href="navbar.css"> -->
</head>
<body>
	<header class="header-section">
		<nav class="navbar navbar-expand-lg insane-nav">
			<a href="#home" class="navbar-brand"><img class="insane-logo" src="../assets/images/logo-orange.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-items">
				<i class="fas fa-bars"></i>
			</button>

			<div class="nav-items collapse navbar-collapse" id="nav-items">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="../index.html#home" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="../index.html#shop" class="nav-link">Shop</a>
					</li>
					<li class="nav-item">
						<a href="../index.html#about" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a href="../index.html#contact" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="product-view-section">
		<div class="row justify-content-center">
			<div class="col-lg-5 product-content" data-aos="fade-right" data-aos-duration="1500">
				<img src="../assets/images/plane1.jpg">
			</div>
			<div class="col-lg-5 product-details" data-aos="fade-left" data-aos-duration="1500">
				<div class="product-details">
					<h1>PLANE</h1>
					<span>₱ 380.00</span>
					<p>Size</p>
					<!-- Creating radio buttons -->
					<form class="radio-group">
						<label class="radio">
							<input type="radio" name = ".." value=".."> S
							<span></span>
						</label>
						<label class="radio">
							<input type="radio" name = ".." value=".."> M
							<span></span>
						</label>
						<label class="radio">
							<input type="radio" name = ".." value=".."> L
							<span></span>
						</label>
						<label class="radio">
							<input type="radio" name = ".." value=".."> XL
							<span></span>
						</label><br>
						
					</form>
					<label class="quantity">Quantity:</label>
						<input type="number" name="quantity" min="0" max="100" value="1">
					<div class="button-slanted add-cart">
						<button class="btn-view">ADD TO CART</button>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- FOOTER SECTION -->
	<section class="footer-section">
		<div class="row">
			<div class="col-12 footer-details">
				<p>&copy; 2019 All Rights Reserved by Insane Lmtd Clothing.</p>
			</div>
		</div>
	</section>
	<!-- Bootstrap JS-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>
	  AOS.init();
	</script>
</body>
</html>